@import url('https://fonts.googleapis.com/css2? família= Roboto+Condensado:ital,wght@1.300 & display=swap');

@import url('https://fonts.googleapis.com/css2?family= Roboto +Flex:wght@200;300 & display=swap');

body{
    background-color: #ffffff;
    padding: 0px;
    margin: auto;
    justify-content: center;
    text-align: center;
}

.container{
    padding: 0px;
    margin: 0px;
}

.box_1{
    width: 100%;
    height: auto;
}

#text_1{
    text-align: center;
    font-family: 'Roboto Condensed', sem serifa;
    padding: 0px;
    
}

#text_1 h2{
    color: #182d57;
    font-size: 35px;
}

#text_1 h3{
    color: black;
    font-size: 35px;
}

#text_1 h2, h3{
    line-height: 1.0;
}

.box_3{
    display: flex;
    width: 100%; 
    margin-bottom: 100px;  
}

.box_3 img{
    width: 1000px;
}

.text_2{
    float: left;
}

.historia{
    font-family: 'Roboto Flex', sans-serif;

}

.bold{
    font-weight: bold;
    font-family: 'Roboto Flex', sans-serif;
    list-style-type: disc;
}



.box_4{
    margin-bottom: 100px;
}

.box_4 img{
    width: 100%; 
    height: auto;
}

.box_5{
    display: flex;
    width: 100%;
    margin-bottom: 100px;
}

#box_golf{
    background-color: black;
    color: #ffffff;
    text-align: center;
}

#box_golf_img{
    float: right;
}

.box_6{
    display: flex;
    width: 100%;
    margin-bottom: 100px;
}

#box_melhor{
    background-color: black;
    color: #ffffff;
    text-align: center;
}

#box_melhor_img{
    float: right;
}

.box_7 img{
    width: 100%;
    height: auto;
}

.box_8{
    width: 100%;
    margin-bottom: 100px;
    padding: 20px;
}

#box_somos_img{
    float: left;
}

#box_somos_text_right{
    text-align: center;
}

.box_9{
    display: flex;
    width: 100%;
    padding: 10px;
}

#box_somos_text_center{
    text-align: center;
}

.box_10{
    width: 100%;
    padding: 10px;
}

#box_produção{
    width: 80%;
    height: auto;
}

#footer {
  display: flex;
  background-color: #074B61;
  color: #ffffff;
  min-height: 250px;
  flex-wrap: wrap;
}

#footer_QuemSomos {
  flex: 1; /* Ocupar espaço disponível */
  display: flex;
  flex-direction: column;
}

#footer_QuemSomos h1 {
  color: #ffffff; /* Legenda branca */
}

.footer_list {
  list-style: none;
}

.footer_list li a {
  color: #ffffff; /* Legenda branca */
  text-decoration: none;
}

#footer_endereço {
  flex: 1; /* Ocupar espaço disponível */
  display: flex;
  flex-direction: column;
}

#footer_endereço p {
  color: #ffffff; /* Legenda branca */
}

#Horários {
  flex: 1; /* Ocupar espaço disponível */
  display: flex;
  flex-direction: column;
}

#Horários p {
  color: #ffffff; /* Legenda branca */
}
